VerificationSOPClass=1.2.840.10008.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
ImplicitVRLittleEndian=1.2.840.10008.1.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
ExplicitVRLittleEndian=1.2.840.10008.1.2.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
DeflatedExplicitVRLittleEndian=1.2.840.10008.1.2.1.99:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
ExplicitVRBigEndianRetired=1.2.840.10008.1.2.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
JPEGBaseline1=1.2.840.10008.1.2.4.50:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
JPEGExtended24=1.2.840.10008.1.2.4.51:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
JPEGExtended35Retired=1.2.840.10008.1.2.4.52:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
JPEGSpectralSelectionNonHierarchical68Retired=1.2.840.10008.1.2.4.53:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
JPEGSpectralSelectionNonHierarchical79Retired=1.2.840.10008.1.2.4.54:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
JPEGFullProgressionNonHierarchical1012Retired=1.2.840.10008.1.2.4.55:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
JPEGFullProgressionNonHierarchical1113Retired=1.2.840.10008.1.2.4.56:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
JPEGLosslessNonHierarchical14=1.2.840.10008.1.2.4.57:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
JPEGLosslessNonHierarchical15Retired=1.2.840.10008.1.2.4.58:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
JPEGExtendedHierarchical1618Retired=1.2.840.10008.1.2.4.59:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
JPEGExtendedHierarchical1719Retired=1.2.840.10008.1.2.4.60:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
JPEGSpectralSelectionHierarchical2022Retired=1.2.840.10008.1.2.4.61:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
JPEGSpectralSelectionHierarchical2123Retired=1.2.840.10008.1.2.4.62:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
JPEGFullProgressionHierarchical2426Retired=1.2.840.10008.1.2.4.63:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
JPEGFullProgressionHierarchical2527Retired=1.2.840.10008.1.2.4.64:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
JPEGLosslessHierarchical28Retired=1.2.840.10008.1.2.4.65:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
JPEGLosslessHierarchical29Retired=1.2.840.10008.1.2.4.66:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
JPEGLossless=1.2.840.10008.1.2.4.70:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
JPEGLSLossless=1.2.840.10008.1.2.4.80:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
JPEGLSLossyNearLossless=1.2.840.10008.1.2.4.81:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
JPEG2000LosslessOnly=1.2.840.10008.1.2.4.90:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
JPEG2000=1.2.840.10008.1.2.4.91:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
JPEG2000Part2MultiComponentLosslessOnly=1.2.840.10008.1.2.4.92:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
JPEG2000Part2MultiComponent=1.2.840.10008.1.2.4.93:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
JPIPReferenced=1.2.840.10008.1.2.4.94:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
JPIPReferencedDeflate=1.2.840.10008.1.2.4.95:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
MPEG2=1.2.840.10008.1.2.4.100:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
MPEG2MainProfileHighLevel=1.2.840.10008.1.2.4.101:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
MPEG4AVCH264HighProfileLevel41=1.2.840.10008.1.2.4.102:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
MPEG4AVCH264BDCompatibleHighProfileLevel41=1.2.840.10008.1.2.4.103:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
MPEG4AVCH264HighProfileLevel42For2DVideo=1.2.840.10008.1.2.4.104:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
MPEG4AVCH264HighProfileLevel42For3DVideo=1.2.840.10008.1.2.4.105:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
MPEG4AVCH264StereoHighProfileLevel42=1.2.840.10008.1.2.4.106:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
RLELossless=1.2.840.10008.1.2.5:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
RFC2557MIMEEncapsulation=1.2.840.10008.1.2.6.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
XMLEncoding=1.2.840.10008.1.2.6.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
MediaStorageDirectoryStorage=1.2.840.10008.1.3.10:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
TalairachBrainAtlasFrameOfReference=1.2.840.10008.1.4.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
SPM2T1FrameOfReference=1.2.840.10008.1.4.1.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
SPM2T2FrameOfReference=1.2.840.10008.1.4.1.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
SPM2PDFrameOfReference=1.2.840.10008.1.4.1.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
SPM2EPIFrameOfReference=1.2.840.10008.1.4.1.5:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
SPM2FILT1FrameOfReference=1.2.840.10008.1.4.1.6:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
SPM2PETFrameOfReference=1.2.840.10008.1.4.1.7:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
SPM2TRANSMFrameOfReference=1.2.840.10008.1.4.1.8:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
SPM2SPECTFrameOfReference=1.2.840.10008.1.4.1.9:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
SPM2GRAYFrameOfReference=1.2.840.10008.1.4.1.10:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
SPM2WHITEFrameOfReference=1.2.840.10008.1.4.1.11:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
SPM2CSFFrameOfReference=1.2.840.10008.1.4.1.12:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
SPM2BRAINMASKFrameOfReference=1.2.840.10008.1.4.1.13:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
SPM2AVG305T1FrameOfReference=1.2.840.10008.1.4.1.14:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
SPM2AVG152T1FrameOfReference=1.2.840.10008.1.4.1.15:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
SPM2AVG152T2FrameOfReference=1.2.840.10008.1.4.1.16:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
SPM2AVG152PDFrameOfReference=1.2.840.10008.1.4.1.17:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
SPM2SINGLESUBJT1FrameOfReference=1.2.840.10008.1.4.1.18:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
ICBM452T1FrameOfReference=1.2.840.10008.1.4.2.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
ICBMSingleSubjectMRIFrameOfReference=1.2.840.10008.1.4.2.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
HotIronColorPaletteSOPInstance=1.2.840.10008.1.5.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PETColorPaletteSOPInstance=1.2.840.10008.1.5.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
HotMetalBlueColorPaletteSOPInstance=1.2.840.10008.1.5.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PET20StepColorPaletteSOPInstance=1.2.840.10008.1.5.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
BasicStudyContentNotificationSOPClassRetired=1.2.840.10008.1.9:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
Papyrus3ImplicitVRLittleEndianRetired=1.2.840.10008.1.20:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
StorageCommitmentPushModelSOPClass=1.2.840.10008.1.20.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
StorageCommitmentPushModelSOPInstance=1.2.840.10008.1.20.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
StorageCommitmentPullModelSOPClassRetired=1.2.840.10008.1.20.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
StorageCommitmentPullModelSOPInstanceRetired=1.2.840.10008.1.20.2.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
ProceduralEventLoggingSOPClass=1.2.840.10008.1.40:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
ProceduralEventLoggingSOPInstance=1.2.840.10008.1.40.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
SubstanceAdministrationLoggingSOPClass=1.2.840.10008.1.42:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
SubstanceAdministrationLoggingSOPInstance=1.2.840.10008.1.42.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
DICOMUIDRegistry=1.2.840.10008.2.6.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
DICOMControlledTerminology=1.2.840.10008.2.16.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
AdultMouseAnatomyOntology=1.2.840.10008.2.16.5:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
UberonOntology=1.2.840.10008.2.16.6:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
IntegratedTaxonomicInformationSystemITISTaxonomicSerialNumberTSN=1.2.840.10008.2.16.7:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
MouseGenomeInitiativeMGI=1.2.840.10008.2.16.8:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PubChemCompoundCID=1.2.840.10008.2.16.9:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
DICOMApplicationContextName=1.2.840.10008.3.1.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
DetachedPatientManagementSOPClassRetired=1.2.840.10008.3.1.2.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
DetachedPatientManagementMetaSOPClassRetired=1.2.840.10008.3.1.2.1.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
DetachedVisitManagementSOPClassRetired=1.2.840.10008.3.1.2.2.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
DetachedStudyManagementSOPClassRetired=1.2.840.10008.3.1.2.3.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
StudyComponentManagementSOPClassRetired=1.2.840.10008.3.1.2.3.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
ModalityPerformedProcedureStepSOPClass=1.2.840.10008.3.1.2.3.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
ModalityPerformedProcedureStepRetrieveSOPClass=1.2.840.10008.3.1.2.3.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
ModalityPerformedProcedureStepNotificationSOPClass=1.2.840.10008.3.1.2.3.5:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
DetachedResultsManagementSOPClassRetired=1.2.840.10008.3.1.2.5.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
DetachedResultsManagementMetaSOPClassRetired=1.2.840.10008.3.1.2.5.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
DetachedStudyManagementMetaSOPClassRetired=1.2.840.10008.3.1.2.5.5:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
DetachedInterpretationManagementSOPClassRetired=1.2.840.10008.3.1.2.6.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
StorageServiceClass=1.2.840.10008.4.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
BasicFilmSessionSOPClass=1.2.840.10008.5.1.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
BasicFilmBoxSOPClass=1.2.840.10008.5.1.1.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
BasicGrayscaleImageBoxSOPClass=1.2.840.10008.5.1.1.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
BasicColorImageBoxSOPClass=1.2.840.10008.5.1.1.4.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
ReferencedImageBoxSOPClassRetired=1.2.840.10008.5.1.1.4.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
BasicGrayscalePrintManagementMetaSOPClass=1.2.840.10008.5.1.1.9:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
ReferencedGrayscalePrintManagementMetaSOPClassRetired=1.2.840.10008.5.1.1.9.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrintJobSOPClass=1.2.840.10008.5.1.1.14:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
BasicAnnotationBoxSOPClass=1.2.840.10008.5.1.1.15:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrinterSOPClass=1.2.840.10008.5.1.1.16:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrinterConfigurationRetrievalSOPClass=1.2.840.10008.5.1.1.16.376:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrinterSOPInstance=1.2.840.10008.5.1.1.17:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrinterConfigurationRetrievalSOPInstance=1.2.840.10008.5.1.1.17.376:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
BasicColorPrintManagementMetaSOPClass=1.2.840.10008.5.1.1.18:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
ReferencedColorPrintManagementMetaSOPClassRetired=1.2.840.10008.5.1.1.18.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
VOILUTBoxSOPClass=1.2.840.10008.5.1.1.22:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PresentationLUTSOPClass=1.2.840.10008.5.1.1.23:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
ImageOverlayBoxSOPClassRetired=1.2.840.10008.5.1.1.24:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
BasicPrintImageOverlayBoxSOPClassRetired=1.2.840.10008.5.1.1.24.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrintQueueSOPInstanceRetired=1.2.840.10008.5.1.1.25:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrintQueueManagementSOPClassRetired=1.2.840.10008.5.1.1.26:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
StoredPrintStorageSOPClassRetired=1.2.840.10008.5.1.1.27:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
HardcopyGrayscaleImageStorageSOPClassRetired=1.2.840.10008.5.1.1.29:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
HardcopyColorImageStorageSOPClassRetired=1.2.840.10008.5.1.1.30:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
PullPrintRequestSOPClassRetired=1.2.840.10008.5.1.1.31:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PullStoredPrintManagementMetaSOPClassRetired=1.2.840.10008.5.1.1.32:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
MediaCreationManagementSOPClassUID=1.2.840.10008.5.1.1.33:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
DisplaySystemSOPClass=1.2.840.10008.5.1.1.40:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
DisplaySystemSOPInstance=1.2.840.10008.5.1.1.40.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
ComputedRadiographyImageStorage=1.2.840.10008.5.1.4.1.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
DigitalXRayImageStorageForPresentation=1.2.840.10008.5.1.4.1.1.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
DigitalXRayImageStorageForProcessing=1.2.840.10008.5.1.4.1.1.1.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
DigitalMammographyXRayImageStorageForPresentation=1.2.840.10008.5.1.4.1.1.1.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
DigitalMammographyXRayImageStorageForProcessing=1.2.840.10008.5.1.4.1.1.1.2.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
DigitalIntraOralXRayImageStorageForPresentation=1.2.840.10008.5.1.4.1.1.1.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
DigitalIntraOralXRayImageStorageForProcessing=1.2.840.10008.5.1.4.1.1.1.3.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
CTImageStorage=1.2.840.10008.5.1.4.1.1.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
EnhancedCTImageStorage=1.2.840.10008.5.1.4.1.1.2.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
LegacyConvertedEnhancedCTImageStorage=1.2.840.10008.5.1.4.1.1.2.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
UltrasoundMultiFrameImageStorageRetired=1.2.840.10008.5.1.4.1.1.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
UltrasoundMultiFrameImageStorage=1.2.840.10008.5.1.4.1.1.3.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
MRImageStorage=1.2.840.10008.5.1.4.1.1.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
EnhancedMRImageStorage=1.2.840.10008.5.1.4.1.1.4.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
MRSpectroscopyStorage=1.2.840.10008.5.1.4.1.1.4.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
EnhancedMRColorImageStorage=1.2.840.10008.5.1.4.1.1.4.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
LegacyConvertedEnhancedMRImageStorage=1.2.840.10008.5.1.4.1.1.4.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
NuclearMedicineImageStorageRetired=1.2.840.10008.5.1.4.1.1.5:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
UltrasoundImageStorageRetired=1.2.840.10008.5.1.4.1.1.6:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
UltrasoundImageStorage=1.2.840.10008.5.1.4.1.1.6.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
EnhancedUSVolumeStorage=1.2.840.10008.5.1.4.1.1.6.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
SecondaryCaptureImageStorage=1.2.840.10008.5.1.4.1.1.7:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
MultiFrameSingleBitSecondaryCaptureImageStorage=1.2.840.10008.5.1.4.1.1.7.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
MultiFrameGrayscaleByteSecondaryCaptureImageStorage=1.2.840.10008.5.1.4.1.1.7.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
MultiFrameGrayscaleWordSecondaryCaptureImageStorage=1.2.840.10008.5.1.4.1.1.7.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
MultiFrameTrueColorSecondaryCaptureImageStorage=1.2.840.10008.5.1.4.1.1.7.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
StandaloneOverlayStorageRetired=1.2.840.10008.5.1.4.1.1.8:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
StandaloneCurveStorageRetired=1.2.840.10008.5.1.4.1.1.9:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
WaveformStorageTrialRetired=1.2.840.10008.5.1.4.1.1.9.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
TwelveLeadECGWaveformStorage=1.2.840.10008.5.1.4.1.1.9.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
GeneralECGWaveformStorage=1.2.840.10008.5.1.4.1.1.9.1.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
AmbulatoryECGWaveformStorage=1.2.840.10008.5.1.4.1.1.9.1.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
HemodynamicWaveformStorage=1.2.840.10008.5.1.4.1.1.9.2.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
CardiacElectrophysiologyWaveformStorage=1.2.840.10008.5.1.4.1.1.9.3.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
BasicVoiceAudioWaveformStorage=1.2.840.10008.5.1.4.1.1.9.4.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
GeneralAudioWaveformStorage=1.2.840.10008.5.1.4.1.1.9.4.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
ArterialPulseWaveformStorage=1.2.840.10008.5.1.4.1.1.9.5.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
RespiratoryWaveformStorage=1.2.840.10008.5.1.4.1.1.9.6.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
StandaloneModalityLUTStorageRetired=1.2.840.10008.5.1.4.1.1.10:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
StandaloneVOILUTStorageRetired=1.2.840.10008.5.1.4.1.1.11:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
GrayscaleSoftcopyPresentationStateStorageSOPClass=1.2.840.10008.5.1.4.1.1.11.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
ColorSoftcopyPresentationStateStorageSOPClass=1.2.840.10008.5.1.4.1.1.11.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PseudoColorSoftcopyPresentationStateStorageSOPClass=1.2.840.10008.5.1.4.1.1.11.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
BlendingSoftcopyPresentationStateStorageSOPClass=1.2.840.10008.5.1.4.1.1.11.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
XAXRFGrayscaleSoftcopyPresentationStateStorage=1.2.840.10008.5.1.4.1.1.11.5:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
GrayscalePlanarMPRVolumetricPresentationStateStorage=1.2.840.10008.5.1.4.1.1.11.6:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
CompositingPlanarMPRVolumetricPresentationStateStorage=1.2.840.10008.5.1.4.1.1.11.7:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
XRayAngiographicImageStorage=1.2.840.10008.5.1.4.1.1.12.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
EnhancedXAImageStorage=1.2.840.10008.5.1.4.1.1.12.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
XRayRadiofluoroscopicImageStorage=1.2.840.10008.5.1.4.1.1.12.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
EnhancedXRFImageStorage=1.2.840.10008.5.1.4.1.1.12.2.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
XRayAngiographicBiPlaneImageStorageRetired=1.2.840.10008.5.1.4.1.1.12.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
ZeissOPTFileRetired=1.2.840.10008.5.1.4.1.1.12.77:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
XRay3DAngiographicImageStorage=1.2.840.10008.5.1.4.1.1.13.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
XRay3DCraniofacialImageStorage=1.2.840.10008.5.1.4.1.1.13.1.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
BreastTomosynthesisImageStorage=1.2.840.10008.5.1.4.1.1.13.1.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
BreastProjectionXRayImageStorageForPresentation=1.2.840.10008.5.1.4.1.1.13.1.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
BreastProjectionXRayImageStorageForProcessing=1.2.840.10008.5.1.4.1.1.13.1.5:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
IntravascularOpticalCoherenceTomographyImageStorageForPresentation=1.2.840.10008.5.1.4.1.1.14.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
IntravascularOpticalCoherenceTomographyImageStorageForProcessing=1.2.840.10008.5.1.4.1.1.14.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
NuclearMedicineImageStorage=1.2.840.10008.5.1.4.1.1.20:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
ParametricMapStorage=1.2.840.10008.5.1.4.1.1.30:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
MRImageStorageZeroPaddedRetired=1.2.840.10008.5.1.4.1.1.40:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
RawDataStorage=1.2.840.10008.5.1.4.1.1.66:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
SpatialRegistrationStorage=1.2.840.10008.5.1.4.1.1.66.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
SpatialFiducialsStorage=1.2.840.10008.5.1.4.1.1.66.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
DeformableSpatialRegistrationStorage=1.2.840.10008.5.1.4.1.1.66.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
SegmentationStorage=1.2.840.10008.5.1.4.1.1.66.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
SurfaceSegmentationStorage=1.2.840.10008.5.1.4.1.1.66.5:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
TractographyResultsStorage=1.2.840.10008.5.1.4.1.1.66.6:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
RealWorldValueMappingStorage=1.2.840.10008.5.1.4.1.1.67:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
SurfaceScanMeshStorage=1.2.840.10008.5.1.4.1.1.68.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
SurfaceScanPointCloudStorage=1.2.840.10008.5.1.4.1.1.68.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
VLImageStorageTrialRetired=1.2.840.10008.5.1.4.1.1.77.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
VLMultiFrameImageStorageTrialRetired=1.2.840.10008.5.1.4.1.1.77.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
VLEndoscopicImageStorage=1.2.840.10008.5.1.4.1.1.77.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
VideoEndoscopicImageStorage=1.2.840.10008.5.1.4.1.1.77.1.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
VLMicroscopicImageStorage=1.2.840.10008.5.1.4.1.1.77.1.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
VideoMicroscopicImageStorage=1.2.840.10008.5.1.4.1.1.77.1.2.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
VLSlideCoordinatesMicroscopicImageStorage=1.2.840.10008.5.1.4.1.1.77.1.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
VLPhotographicImageStorage=1.2.840.10008.5.1.4.1.1.77.1.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
VideoPhotographicImageStorage=1.2.840.10008.5.1.4.1.1.77.1.4.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
OphthalmicPhotography8BitImageStorage=1.2.840.10008.5.1.4.1.1.77.1.5.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
OphthalmicPhotography16BitImageStorage=1.2.840.10008.5.1.4.1.1.77.1.5.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
StereometricRelationshipStorage=1.2.840.10008.5.1.4.1.1.77.1.5.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
OphthalmicTomographyImageStorage=1.2.840.10008.5.1.4.1.1.77.1.5.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
WideFieldOphthalmicPhotographyStereographicProjectionImageStorage=1.2.840.10008.5.1.4.1.1.77.1.5.5:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
WideFieldOphthalmicPhotography3DCoordinatesImageStorage=1.2.840.10008.5.1.4.1.1.77.1.5.6:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
VLWholeSlideMicroscopyImageStorage=1.2.840.10008.5.1.4.1.1.77.1.6:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
LensometryMeasurementsStorage=1.2.840.10008.5.1.4.1.1.78.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
AutorefractionMeasurementsStorage=1.2.840.10008.5.1.4.1.1.78.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
KeratometryMeasurementsStorage=1.2.840.10008.5.1.4.1.1.78.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
SubjectiveRefractionMeasurementsStorage=1.2.840.10008.5.1.4.1.1.78.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
VisualAcuityMeasurementsStorage=1.2.840.10008.5.1.4.1.1.78.5:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
SpectaclePrescriptionReportStorage=1.2.840.10008.5.1.4.1.1.78.6:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
OphthalmicAxialMeasurementsStorage=1.2.840.10008.5.1.4.1.1.78.7:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
IntraocularLensCalculationsStorage=1.2.840.10008.5.1.4.1.1.78.8:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
MacularGridThicknessAndVolumeReportStorage=1.2.840.10008.5.1.4.1.1.79.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
OphthalmicVisualFieldStaticPerimetryMeasurementsStorage=1.2.840.10008.5.1.4.1.1.80.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
OphthalmicThicknessMapStorage=1.2.840.10008.5.1.4.1.1.81.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
CornealTopographyMapStorage=1.2.840.10008.5.1.4.1.1.82.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
TextSRStorageTrialRetired=1.2.840.10008.5.1.4.1.1.88.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
AudioSRStorageTrialRetired=1.2.840.10008.5.1.4.1.1.88.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
DetailSRStorageTrialRetired=1.2.840.10008.5.1.4.1.1.88.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
ComprehensiveSRStorageTrialRetired=1.2.840.10008.5.1.4.1.1.88.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
BasicTextSRStorage=1.2.840.10008.5.1.4.1.1.88.11:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
EnhancedSRStorage=1.2.840.10008.5.1.4.1.1.88.22:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
ComprehensiveSRStorage=1.2.840.10008.5.1.4.1.1.88.33:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
Comprehensive3DSRStorage=1.2.840.10008.5.1.4.1.1.88.34:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
ExtensibleSRStorage=1.2.840.10008.5.1.4.1.1.88.35:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
ProcedureLogStorage=1.2.840.10008.5.1.4.1.1.88.40:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
MammographyCADSRStorage=1.2.840.10008.5.1.4.1.1.88.50:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
KeyObjectSelectionDocumentStorage=1.2.840.10008.5.1.4.1.1.88.59:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
ChestCADSRStorage=1.2.840.10008.5.1.4.1.1.88.65:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
XRayRadiationDoseSRStorage=1.2.840.10008.5.1.4.1.1.88.67:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
RadiopharmaceuticalRadiationDoseSRStorage=1.2.840.10008.5.1.4.1.1.88.68:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
ColonCADSRStorage=1.2.840.10008.5.1.4.1.1.88.69:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
ImplantationPlanSRStorage=1.2.840.10008.5.1.4.1.1.88.70:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
AcquisitionContextSRStorage=1.2.840.10008.5.1.4.1.1.88.71:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
ContentAssessmentResultsStorage=1.2.840.10008.5.1.4.1.1.90.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
EncapsulatedPDFStorage=1.2.840.10008.5.1.4.1.1.104.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
EncapsulatedCDAStorage=1.2.840.10008.5.1.4.1.1.104.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PositronEmissionTomographyImageStorage=1.2.840.10008.5.1.4.1.1.128:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
LegacyConvertedEnhancedPETImageStorage=1.2.840.10008.5.1.4.1.1.128.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
StandalonePETCurveStorageRetired=1.2.840.10008.5.1.4.1.1.129:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
EnhancedPETImageStorage=1.2.840.10008.5.1.4.1.1.130:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
BasicStructuredDisplayStorage=1.2.840.10008.5.1.4.1.1.131:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
RTImageStorage=1.2.840.10008.5.1.4.1.1.481.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
RTDoseStorage=1.2.840.10008.5.1.4.1.1.481.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
RTStructureSetStorage=1.2.840.10008.5.1.4.1.1.481.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
RTBeamsTreatmentRecordStorage=1.2.840.10008.5.1.4.1.1.481.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
RTPlanStorage=1.2.840.10008.5.1.4.1.1.481.5:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
RTBrachyTreatmentRecordStorage=1.2.840.10008.5.1.4.1.1.481.6:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
RTTreatmentSummaryRecordStorage=1.2.840.10008.5.1.4.1.1.481.7:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
RTIonPlanStorage=1.2.840.10008.5.1.4.1.1.481.8:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
RTIonBeamsTreatmentRecordStorage=1.2.840.10008.5.1.4.1.1.481.9:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
DICOSCTImageStorage=1.2.840.10008.5.1.4.1.1.501.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
DICOSDigitalXRayImageStorageForPresentation=1.2.840.10008.5.1.4.1.1.501.2.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
DICOSDigitalXRayImageStorageForProcessing=1.2.840.10008.5.1.4.1.1.501.2.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
DICOSThreatDetectionReportStorage=1.2.840.10008.5.1.4.1.1.501.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
DICOS2DAITStorage=1.2.840.10008.5.1.4.1.1.501.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
DICOS3DAITStorage=1.2.840.10008.5.1.4.1.1.501.5:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
DICOSQuadrupoleResonanceQRStorage=1.2.840.10008.5.1.4.1.1.501.6:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
EddyCurrentImageStorage=1.2.840.10008.5.1.4.1.1.601.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
EddyCurrentMultiFrameImageStorage=1.2.840.10008.5.1.4.1.1.601.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
PatientRootQueryRetrieveInformationModelFIND=1.2.840.10008.5.1.4.1.2.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PatientRootQueryRetrieveInformationModelMOVE=1.2.840.10008.5.1.4.1.2.1.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PatientRootQueryRetrieveInformationModelGET=1.2.840.10008.5.1.4.1.2.1.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
StudyRootQueryRetrieveInformationModelFIND=1.2.840.10008.5.1.4.1.2.2.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
StudyRootQueryRetrieveInformationModelMOVE=1.2.840.10008.5.1.4.1.2.2.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
StudyRootQueryRetrieveInformationModelGET=1.2.840.10008.5.1.4.1.2.2.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PatientStudyOnlyQueryRetrieveInformationModelFINDRetired=1.2.840.10008.5.1.4.1.2.3.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PatientStudyOnlyQueryRetrieveInformationModelMOVERetired=1.2.840.10008.5.1.4.1.2.3.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PatientStudyOnlyQueryRetrieveInformationModelGETRetired=1.2.840.10008.5.1.4.1.2.3.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
CompositeInstanceRootRetrieveMOVE=1.2.840.10008.5.1.4.1.2.4.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
CompositeInstanceRootRetrieveGET=1.2.840.10008.5.1.4.1.2.4.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
CompositeInstanceRetrieveWithoutBulkDataGET=1.2.840.10008.5.1.4.1.2.5.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
ModalityWorklistInformationModelFIND=1.2.840.10008.5.1.4.31:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
GeneralPurposeWorklistManagementMetaSOPClassRetired=1.2.840.10008.5.1.4.32:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
GeneralPurposeWorklistInformationModelFINDRetired=1.2.840.10008.5.1.4.32.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
GeneralPurposeScheduledProcedureStepSOPClassRetired=1.2.840.10008.5.1.4.32.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
GeneralPurposePerformedProcedureStepSOPClassRetired=1.2.840.10008.5.1.4.32.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
InstanceAvailabilityNotificationSOPClass=1.2.840.10008.5.1.4.33:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
RTBeamsDeliveryInstructionStorageTrialRetired=1.2.840.10008.5.1.4.34.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
RTConventionalMachineVerificationTrialRetired=1.2.840.10008.5.1.4.34.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
RTIonMachineVerificationTrialRetired=1.2.840.10008.5.1.4.34.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
UnifiedWorklistAndProcedureStepServiceClassTrialRetired=1.2.840.10008.5.1.4.34.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
UnifiedProcedureStepPushSOPClassTrialRetired=1.2.840.10008.5.1.4.34.4.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
UnifiedProcedureStepWatchSOPClassTrialRetired=1.2.840.10008.5.1.4.34.4.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
UnifiedProcedureStepPullSOPClassTrialRetired=1.2.840.10008.5.1.4.34.4.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
UnifiedProcedureStepEventSOPClassTrialRetired=1.2.840.10008.5.1.4.34.4.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
UPSGlobalSubscriptionSOPInstance=1.2.840.10008.5.1.4.34.5:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
UPSFilteredGlobalSubscriptionSOPInstance=1.2.840.10008.5.1.4.34.5.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
UnifiedWorklistAndProcedureStepServiceClass=1.2.840.10008.5.1.4.34.6:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
UnifiedProcedureStepPushSOPClass=1.2.840.10008.5.1.4.34.6.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
UnifiedProcedureStepWatchSOPClass=1.2.840.10008.5.1.4.34.6.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
UnifiedProcedureStepPullSOPClass=1.2.840.10008.5.1.4.34.6.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
UnifiedProcedureStepEventSOPClass=1.2.840.10008.5.1.4.34.6.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
RTBeamsDeliveryInstructionStorage=1.2.840.10008.5.1.4.34.7:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
RTConventionalMachineVerification=1.2.840.10008.5.1.4.34.8:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
RTIonMachineVerification=1.2.840.10008.5.1.4.34.9:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
RTBrachyApplicationSetupDeliveryInstructionStorage=1.2.840.10008.5.1.4.34.10:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
GeneralRelevantPatientInformationQuery=1.2.840.10008.5.1.4.37.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
BreastImagingRelevantPatientInformationQuery=1.2.840.10008.5.1.4.37.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
CardiacRelevantPatientInformationQuery=1.2.840.10008.5.1.4.37.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
HangingProtocolStorage=1.2.840.10008.5.1.4.38.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
HangingProtocolInformationModelFIND=1.2.840.10008.5.1.4.38.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
HangingProtocolInformationModelMOVE=1.2.840.10008.5.1.4.38.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
HangingProtocolInformationModelGET=1.2.840.10008.5.1.4.38.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
ColorPaletteStorage=1.2.840.10008.5.1.4.39.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
ColorPaletteInformationModelFIND=1.2.840.10008.5.1.4.39.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
ColorPaletteInformationModelMOVE=1.2.840.10008.5.1.4.39.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
ColorPaletteInformationModelGET=1.2.840.10008.5.1.4.39.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
ProductCharacteristicsQuerySOPClass=1.2.840.10008.5.1.4.41:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
SubstanceApprovalQuerySOPClass=1.2.840.10008.5.1.4.42:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
GenericImplantTemplateStorage=1.2.840.10008.5.1.4.43.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
GenericImplantTemplateInformationModelFIND=1.2.840.10008.5.1.4.43.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
GenericImplantTemplateInformationModelMOVE=1.2.840.10008.5.1.4.43.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
GenericImplantTemplateInformationModelGET=1.2.840.10008.5.1.4.43.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
ImplantAssemblyTemplateStorage=1.2.840.10008.5.1.4.44.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
ImplantAssemblyTemplateInformationModelFIND=1.2.840.10008.5.1.4.44.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
ImplantAssemblyTemplateInformationModelMOVE=1.2.840.10008.5.1.4.44.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
ImplantAssemblyTemplateInformationModelGET=1.2.840.10008.5.1.4.44.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
ImplantTemplateGroupStorage=1.2.840.10008.5.1.4.45.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
ImplantTemplateGroupInformationModelFIND=1.2.840.10008.5.1.4.45.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
ImplantTemplateGroupInformationModelMOVE=1.2.840.10008.5.1.4.45.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
ImplantTemplateGroupInformationModelGET=1.2.840.10008.5.1.4.45.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
NativeDICOMModel=1.2.840.10008.7.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
AbstractMultiDimensionalImageModel=1.2.840.10008.7.1.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
DICOMContentMappingResource=1.2.840.10008.8.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
dicomDeviceName=1.2.840.10008.15.0.3.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
dicomDescription=1.2.840.10008.15.0.3.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
dicomManufacturer=1.2.840.10008.15.0.3.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
dicomManufacturerModelName=1.2.840.10008.15.0.3.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
dicomSoftwareVersion=1.2.840.10008.15.0.3.5:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
dicomVendorData=1.2.840.10008.15.0.3.6:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
dicomAETitle=1.2.840.10008.15.0.3.7:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
dicomNetworkConnectionReference=1.2.840.10008.15.0.3.8:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
dicomApplicationCluster=1.2.840.10008.15.0.3.9:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
dicomAssociationInitiator=1.2.840.10008.15.0.3.10:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
dicomAssociationAcceptor=1.2.840.10008.15.0.3.11:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
dicomHostname=1.2.840.10008.15.0.3.12:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
dicomPort=1.2.840.10008.15.0.3.13:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
dicomSOPClass=1.2.840.10008.15.0.3.14:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
dicomTransferRole=1.2.840.10008.15.0.3.15:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
dicomTransferSyntax=1.2.840.10008.15.0.3.16:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
dicomPrimaryDeviceType=1.2.840.10008.15.0.3.17:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
dicomRelatedDeviceReference=1.2.840.10008.15.0.3.18:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
dicomPreferredCalledAETitle=1.2.840.10008.15.0.3.19:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
dicomTLSCyphersuite=1.2.840.10008.15.0.3.20:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
dicomAuthorizedNodeCertificateReference=1.2.840.10008.15.0.3.21:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
dicomThisNodeCertificateReference=1.2.840.10008.15.0.3.22:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
dicomInstalled=1.2.840.10008.15.0.3.23:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
dicomStationName=1.2.840.10008.15.0.3.24:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
dicomDeviceSerialNumber=1.2.840.10008.15.0.3.25:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
dicomInstitutionName=1.2.840.10008.15.0.3.26:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
dicomInstitutionAddress=1.2.840.10008.15.0.3.27:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
dicomInstitutionDepartmentName=1.2.840.10008.15.0.3.28:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
dicomIssuerOfPatientID=1.2.840.10008.15.0.3.29:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
dicomPreferredCallingAETitle=1.2.840.10008.15.0.3.30:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
dicomSupportedCharacterSet=1.2.840.10008.15.0.3.31:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
dicomConfigurationRoot=1.2.840.10008.15.0.4.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
dicomDevicesRoot=1.2.840.10008.15.0.4.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
dicomUniqueAETitlesRegistryRoot=1.2.840.10008.15.0.4.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
dicomDevice=1.2.840.10008.15.0.4.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
dicomNetworkAE=1.2.840.10008.15.0.4.5:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
dicomNetworkConnection=1.2.840.10008.15.0.4.6:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
dicomUniqueAETitle=1.2.840.10008.15.0.4.7:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
dicomTransferCapability=1.2.840.10008.15.0.4.8:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
UniversalCoordinatedTime=1.2.840.10008.15.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivateAgfaBasicAttributePresentationState=1.2.124.113532.3500.7:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivateAgfaArrivalTransaction=1.2.124.113532.3500.8.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivateAgfaDictationTransaction=1.2.124.113532.3500.8.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivateAgfaReportTranscriptionTransaction=1.2.124.113532.3500.8.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivateAgfaReportApprovalTransaction=1.2.124.113532.3500.8.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivateTomTecAnnotationStorage=1.2.276.0.48.5.1.4.1.1.7:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivateToshibaUSImageStorage=1.2.392.200036.9116.7.8.1.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
PrivateFujiCRImageStorage=1.2.392.200036.9125.1.1.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
PrivateGECollageStorage=1.2.528.1.1001.5.1.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivateERADPracticeBuilderReportTextStorage=1.2.826.0.1.3680043.293.1.0.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivateERADPracticeBuilderReportDictationStorage=1.2.826.0.1.3680043.293.1.0.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivatePhilipsHPLive3D01Storage=1.2.840.113543.6.6.1.3.10001:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivatePhilipsHPLive3D02Storage=1.2.840.113543.6.6.1.3.10002:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivateGE3DModelStorage=1.2.840.113619.4.26:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivateGEDicomCTImageInfoObject=1.2.840.113619.4.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivateGEDicomDisplayImageInfoObject=1.2.840.113619.4.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivateGEDicomMRImageInfoObject=1.2.840.113619.4.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivateGEeNTEGRAProtocolOrNMGenieStorage=1.2.840.113619.4.27:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivateGEPETRawDataStorage=1.2.840.113619.4.30:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivateGERTPlanStorage=1.2.840.113619.4.5.249:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivatePixelMedLegacyConvertedEnhancedCTImageStorage=1.3.6.1.4.1.5962.301.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
PrivatePixelMedLegacyConvertedEnhancedMRImageStorage=1.3.6.1.4.1.5962.301.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
PrivatePixelMedLegacyConvertedEnhancedPETImageStorage=1.3.6.1.4.1.5962.301.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
PrivatePixelMedFloatingPointImageStorage=1.3.6.1.4.1.5962.301.9:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
PrivateSiemensCSANonImageStorage=1.3.12.2.1107.5.9.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
PrivateSiemensCTMRVolumeStorage=1.3.12.2.1107.5.99.3.10:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivateSiemensAXFrameSetsStorage=1.3.12.2.1107.5.99.3.11:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivatePhilipsSpecialisedXAStorage=1.3.46.670589.2.3.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivatePhilipsCXImageStorage=1.3.46.670589.2.4.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
PrivatePhilips3DPresentationStateStorage=1.3.46.670589.2.5.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivatePhilipsVRMLStorage=1.3.46.670589.2.8.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivatePhilipsVolumeSetStorage=1.3.46.670589.2.11.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivatePhilipsVolumeStorageRetired=1.3.46.670589.5.0.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivatePhilipsVolumeStorage=1.3.46.670589.5.0.1.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivatePhilips3DObjectStorageRetired=1.3.46.670589.5.0.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivatePhilips3DObjectStorage=1.3.46.670589.5.0.2.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivatePhilipsSurfaceStorageRetired=1.3.46.670589.5.0.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivatePhilipsSurfaceStorage=1.3.46.670589.5.0.3.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivatePhilipsCompositeObjectStorage=1.3.46.670589.5.0.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivatePhilipsMRCardioProfileStorage=1.3.46.670589.5.0.7:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivatePhilipsMRCardioStorageRetired=1.3.46.670589.5.0.8:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivatePhilipsMRCardioStorage=1.3.46.670589.5.0.8.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivatePhilipsCTSyntheticImageStorage=1.3.46.670589.5.0.9:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
PrivatePhilipsMRSyntheticImageStorage=1.3.46.670589.5.0.10:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
PrivatePhilipsMRCardioAnalysisStorageRetired=1.3.46.670589.5.0.11:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivatePhilipsMRCardioAnalysisStorage=1.3.46.670589.5.0.11.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivatePhilipsCXSyntheticImageStorage=1.3.46.670589.5.0.12:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
PrivatePhilipsPerfusionStorage=1.3.46.670589.5.0.13:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivatePhilipsPerfusionImageStorage=1.3.46.670589.5.0.14:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
PrivatePhilipsXRayMFStorage=1.3.46.670589.7.8.1618510091:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivatePhilipsLiveRunStorage=1.3.46.670589.7.8.1618510092:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivatePhilipsRunStorage=1.3.46.670589.7.8.16185100129:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivatePhilipsReconstructionStorage=1.3.46.670589.7.8.16185100130:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivatePhilipsMRSpectrumStorage=1.3.46.670589.11.0.0.12.1:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivatePhilipsMRSeriesDataStorage=1.3.46.670589.11.0.0.12.2:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivatePhilipsMRColorImageStorage=1.3.46.670589.11.0.0.12.3:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
PrivatePhilipsMRExamcardStorage=1.3.46.670589.11.0.0.12.4:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.20
PrivatePMODMultiframeImageStorage=2.16.840.1.114033.5.1.4.1.1.130:1.2.840.10008.1.2,1.2.840.10008.1.2.1,1.2.840.10008.1.2.1.99,1.2.840.10008.1.2.2,1.2.840.10008.1.2.4.50,1.2.840.10008.1.2.4.51,1.2.840.10008.1.2.4.57,1.2.840.10008.1.2.4.70,1.2.840.10008.1.2.4.80,1.2.840.10008.1.2.4.81,1.2.840.10008.1.2.4.90,1.2.840.10008.1.2.4.91,1.2.840.10008.1.2.4.92,1.2.840.10008.1.2.4.93,1.2.840.10008.1.2.4.94,1.2.840.10008.1.2.4.95,1.2.840.10008.1.2.5
